/*
 * Copyright (C) 2015. The BoCool Project.
 *
 *            yinglovezhuzhu@gmail.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *             http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bocoll'
            keyPassword 'com.xiaoying.bocool'
            storeFile file('../keystores/xiaoying_bocool.keystore')
            storePassword 'com.xiaoying'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.xiaoying.bocool"
        minSdkVersion 14
        targetSdkVersion 19
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.config
            proguardFile './proguard-project.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        official {}
        '360' {}
        wandoujia {}
        baidu {}
        '91' {}
        AppStore {}
        anzhi {}
//        uc {}
        appchina {}
//        gfan {}
        qq {}
        mumayi {}
    }


    //添加如下代码,指定AndroidManifest.xml中的UMENG_CHANNEL_VALUE的值
    productFlavors.all { flavors->
        flavors.manifestPlaceholders=[CHANNEL_VALUE:name]
    }

    //修改生成的apk名字,如：BoCool_release_v1.1.0509_build201504301555_android_360.apk
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            if(variant.buildType.name.equals("release")) {
                def oldFile = output.outputFile
                def newName = '';
    //          BoCool_release_v1.1.0509_build201504301555_android_360
                def releaseApkName = 'BoCool_' + variant.buildType.name + '_v' + versionName + '(' + version + ')' + '_build' + getDate() + "_android_" + variant.productFlavors[0].name + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}


dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/com.umeng.fb.v5.0.0.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile project(':bitmapLoader_library')
    compile files('libs/BmobSDK_V3.3.8_0521.jar')
    compile files('libs/galaxy_lite.jar')
    compile files('libs/com.baidu.speechsynthesizer_1.0.0.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')
}
